EmiliesMultiplicationTables/EMT/MainWindow.xaml

<Window x:Class="EMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMT"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding FirstTerm}"
                     VerticalAlignment="Center"
                     FontSize="72" MinWidth="120" TextAlignment="Center" Margin="0,47,0,12" Grid.ColumnSpan="3" />

            <TextBox Grid.Row ="1" Grid.Column="0" Text="{Binding FirstTermMinimum}" />
            <TextBox Grid.Row ="1" Grid.Column="2" Text="{Binding FirstTermMaximum}" />
            
        </Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="X"
                   VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="48" />

        <TextBox x:Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SecondTerm}"
                 VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" FontSize="72" MinWidth="120"
                 TextAlignment="Center" />

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="="
                   VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" FontSize="48" />

        <TextBox x:Name="TextBoxAnswer" HorizontalAlignment="Center" TextWrapping="Wrap"
                 Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" FontSize="72"
                 KeyDown="TextBoxAnswer_KeyDown" MinWidth="150" />

    </Grid>
</Window>